# gizmo

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/pl/edu/agh/gizmo/: GizmoApplication.java
src/main/java/to/gizmo/: Application.java  GizmoApplication.java  GizmoController.java  Greeting.java  GreetingController.java
src/main/java/to/gizmo/configs/: WebSecurityConfig.java
src/main/java/to/gizmo/controllers/: BoardController.java  CardController.java  GizmoController.java  RegisterController.java  UsersController.java  WorkspaceController.java
src/main/java/to/gizmo/entities/: Board.java  Card.java  User.java  Workspace.java
src/main/java/to/gizmo/repositories/: BoardRepository.java  CardRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/to/gizmo/services/: CustomUserDetails.java  DatabaseUserDetailsService.java
src/main/resources/: application-dev.properties.dist  application.properties  banner.txt
src/main/resources/static/css/: style.css  style.css.map
src/main/resources/static/js/: gizmo.js
src/main/resources/styles/: _body.scss  _elements.scss  _forms.scss  _header.scss  _variables.scss  style.scss
src/main/resources/templates/: 404.html  index.html  index_old.html  login.html  login_old.html  register.html  register_old.html
src/main/resources/templates/board/: create.html  update.html
src/main/resources/templates/card/: create.html  update.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/workspace/: create.html  read.html  update.html
src/test/java/pl/edu/agh/gizmo/: GizmoApplicationTests.java
src/test/java/to/gizmo/: ApplicationTests.java  GizmoApplicationTests.java
src/test/java/to/gizmo/controllers/: BoardControllerTest.java  GizmoControllerTest.java
