spring.profiles.active=dev
management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mustache.cache=false
spring.groovy.template.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/gizmo?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=mZ202//!a
spring.redis.host=127.0.0.1
spring.redis.port=6379
