management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mustache.cache = false
spring.groovy.template.cache = false
